spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngiourgen1996@gmail.com
spring.mail.password=nbgunyspgjugsghh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
